<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<ApplicationIcon>Resources\app.ico</ApplicationIcon>
	<Platforms>AnyCPU;ARM32;ARM64;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	<DebugSymbols>False</DebugSymbols>
	<DebugType>None</DebugType>
  </PropertyGroup>


	<ItemGroup>
    <Compile Remove="SortAllIconsIntoFolder\**" />
    <EmbeddedResource Remove="SortAllIconsIntoFolder\**" />
    <None Remove="SortAllIconsIntoFolder\**" />
    <Page Remove="SortAllIconsIntoFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\bannerHolder.png" />
    <None Remove="Resources\pfpHolder.ico" />
    <None Remove="Resources\pfpHolder.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\app.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\pfpHolder.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="GameFinder.StoreHandlers.EGS" Version="2.5.0" />
    <PackageReference Include="GameFinder.StoreHandlers.Steam" Version="2.5.0" />
    <PackageReference Include="IconInfo" Version="6.6.0.3" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="MdXaml" Version="1.17.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Octokit" Version="5.0.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackCore\IconPack.csproj" />
    <ProjectReference Include="..\SelectionListing\SelectionListing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\FavoritePage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

	<ItemGroup>
		<Page Remove="Properties\DesignTimeResources.xaml" />
		<None Remove="Properties\DesignTimeResources.xaml" />
		<Resource Include="Resources\bannerHolder.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Page Include="Properties\DesignTimeResources.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
			<ContainsDesignTimeResources>true</ContainsDesignTimeResources>
		</Page>
	</ItemGroup>
</Project>
