# DBDIconRepo

./: .editorconfig  ProjectBanByDaylight.sln
DBDIconRepo/: App.xaml  App.xaml.cs  DBDIconRepo.csproj  MainWindow.xaml  MainWindow.xaml.cs
DBDIconRepo/Converters/: AnonymousIconRandomizer.cs  BoolToGridLength.cs  BoolToVisibility.cs  BytesImageDecoderConverter.cs  EnumPreviewOptionToIntConverter.cs  FilePathToLocalImageConverter.cs  FocusModeToBool.cs  FocusModeToGridLength.cs  FocusModeToMaxLength.cs  FocusModeToVisibility.cs  GitServiceToUsername.cs  HistoryPackInfoFromRepositoryIDConverter.cs  ImageLoaderConverter.cs  InfoSummaryConverter.cs  InvertBool.cs  InvertBoolToVisibility.cs  NameOrDisplayNameOnSelectionListing.cs  NullableBoolToVisibility.cs  NullableStringPropertyDisplayConverter.cs  PackStateToGridLength.cs  PackStateToVisibility.cs  PerkSortByToBool.cs  ResolutionFromScaleTextConverter.cs  RevealIfNotNull.cs  RevealIfNull.cs  ShowSpecificTextIfNullConverter.cs  SortOptionToBool.cs  TextSwitchConverter.cs  URLtoAbsoluteURI.cs  UploadableFileOrFolderConverter.cs
DBDIconRepo/Dialog/: Login.xaml  Login.xaml.cs  LoginOAuth.xaml  LoginOAuth.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  PackDetail.xaml  PackDetail.xaml.cs  PackInstall.xaml  PackInstall.xaml.cs
DBDIconRepo/Helper/: AppURIHelper.cs  AssociationURIHelper.cs  BackgroundRandomizer.cs  CacheOrGit.cs  Debouncer.cs  DialogHelper.cs  DownloadSomeOrAllConsultant.cs  GameLocator.cs  GitAbuse.cs  HistoryLogger.cs  IconManager.cs  IconTypeIdentify.cs  ImageCacheHelper.cs  LocalStarHelper.cs  Logger.cs  OnlineStarHelper.cs  PackSelectionHelper.cs  PathHelper.cs  ProcessChecker.cs  Shuffler.cs  Singleton.cs  StarHelper.cs  SteamLibraryFolderHandler.cs  TaskExtensions.cs  Throttler.cs  URL.cs  URLCheck.cs  Version.cs  WindowHelper.cs
DBDIconRepo/Helper/Uploadable/: UploadableExtensions.cs
DBDIconRepo/Model/: BannerDisplay.cs  GenericItemInfo.cs  IDisplayItem.cs  IPackSelectionItem.cs  IRateInfo.cs  IconDisplay.cs  InProgressPack.cs  LocalSourceDisplay.cs  MessageToken.cs  Messages.cs  OnlineSourceDisplay.cs  PackDisplay.cs  PackSelectionFile.cs  PackSelectionItem.cs  PackState.cs  PlaceholderSourceDisplay.cs  PreviewItem.cs  SelectionMenuItem.cs  Setting.cs  UnknownIcon.cs
DBDIconRepo/Model/Comparer/: AddonComparer.cs  EmblemComparer.cs  IBasicComparer.cs  IconComparer.cs  PerkComparer.cs  PowerComparer.cs
DBDIconRepo/Model/History/: HistoryInstallPack.cs  HistoryType.cs  HistoryViewPack.cs  IHistoryItem.cs
DBDIconRepo/Model/Preview/: AddonsPreviewItem.cs  BasePreview.cs  DailyRitualPreviewItem.cs  EmblemPreviewItem.cs  ItemPreviewItem.cs  OfferingPreviewItem.cs  PerkPreviewItem.cs  PortraitPreviewItem.cs  PowerPreviewItem.cs  StatusEffectPreviewItem.cs
DBDIconRepo/Model/Uploadable/: IUploadable.cs  UploadableFile.cs  UploadableFolder.cs
DBDIconRepo/Service/: BackgroundRandomizer.cs  ListingService.cs  OctokitService.cs  RemberService.cs  SecureSettingService.cs  StarService.cs
DBDIconRepo/Strings/: Terms.cs
DBDIconRepo/ViewModel/: AnonymousUserViewModel.cs  DefaultPackViewViewModel.cs  FavoriteViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PackDetailViewModel.cs  PackInstallViewModel.cs  RootPagesViewModel.cs  SettingViewModel.cs  UpdatePackViewModel.cs  UploadPackViewModel.cs  UserViewModel.cs
DBDIconRepo/Views/: DefaultPackView.xaml  DefaultPackView.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  GettingStarted.xaml  GettingStarted.xaml.cs  History.xaml  History.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  Home.xaml  Home.xaml.cs  LetMeOut.xaml  LetMeOut.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PleaseLogin.xaml  PleaseLogin.xaml.cs  RootPages.xaml  RootPages.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  UpdatePack.xaml  UpdatePack.xaml.cs  UploadPack.xaml  UploadPack.xaml.cs
GameFinder/: GameFinder.csproj
GameFinder/Helper/: IRegistry.cs  InMemoryRegistry.cs  RegistryHelper.cs
GameFinder/Imp/: EGS.cs  Steam.cs
GameFinder/Model/: AHandler.cs  Extensions.cs  Result.cs
IconRepository/: App.xaml  App.xaml.cs  IconRepository.csproj  MainWindow.xaml  MainWindow.xaml.cs
IconRepository/Attribute/: ConfigurableAttribute.cs
IconRepository/Converter/: IconBasedOnLink.cs  InstantSearchToIcon.cs
IconRepository/Dialog/: GitLogin.xaml  GitLogin.xaml.cs
IconRepository/Dialogs/: GitLogin.xaml  GitLogin.xaml.cs
IconRepository/Model/: Setting.cs
IconRepository/Service/: Octokit.cs
IconRepository/String/: Terms.cs
IconRepository/Strings/: Terms.cs
IconRepository/View/: AllPack.xaml  AllPack.xaml.cs  Settings.xaml  Settings.xaml.cs
IconRepository/ViewModel/: AllPackViewModel.cs  PackViewModel.cs
PackCore/: IconInfo.csproj  IconPack.csproj  IconPackAPI.csproj  Packs.cs
PackCore/Helper/: DateTimeFormat.cs  FilenameToInfo.cs  Info.cs  Observable.cs  PackHelper.cs  Singleton.cs
PackCore/Internal/: APINotInitializeException.cs  CSV.cs  Flags.cs  IFolder.cs  Mapper.cs  OctokitService.cs  Terms.cs
PackCore/Internal/Helper/: APICallRecord.cs  CustomDateTimeFormat.cs  IOHelper.cs  Report.cs  ThrowHelper.cs  URL.cs
PackCore/Model/: Addon.cs  DailyRitual.cs  Emblem.cs  IBasic.cs  ICloningProgress.cs  Item.cs  Offering.cs  Pack.cs  Perk.cs  Portrait.cs  Power.cs  StatusEffect.cs
PackCore/Model/Icon/: Addon.cs  DailyRitual.cs  Emblem.cs  IBasic.cs  Item.cs  Offering.cs  Perk.cs  Portrait.cs  Power.cs  StatusEffect.cs
PackCore/Resource/: Terms.cs
PackCore/Service/: OctokitService.cs
PackCore/Strings/: Terms.cs
SortAllIconsIntoFolder/: Info.cs  Program.cs  SortAllIconsIntoFolder.csproj
WA_IconPackAPI/: IconPackAPI.csproj
WA_IconPackAPI/Helper/: DateTimeFormat.cs  Info.cs
WA_IconPackAPI/Internal/: CSV.cs  IBasic.cs  IFolder.cs  Mapper.cs
WA_IconPackAPI/Model/: Addon.cs  DailyRitual.cs  Emblem.cs  Item.cs  Offering.cs  Perk.cs  Portrait.cs  Power.cs  StatusEffect.cs
WA_IconPackAPI/Resource/: addon.csv  dailyritual.csv  emblem.csv  folder.csv  folder_dlc.csv  item.csv  offering.csv  perk.csv  portrait.csv  power.csv  statuseffect.csv
(+19 files in other folders)
